server.port=8082
spring.application.name=RiskReveal
spring.datasource.url=jdbc:sqlserver://DCVDEVSQL10\\SDGEN01;database=RiskReveal
spring.datasource.username=usr_riskreveal
spring.datasource.password=Hp8Xm1Dv6Dn5Hu9_
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.default_schema=dbonew
filebaseimport.sandbox.unc=\\\\192.168.1.8\\Users\\amine.kharrou\\share
spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true
rr.env=DEV
rr.version=@rr_version@

application.expectedScope.path=C:\\GMB-FOLDER\\
application.expectedScope.separator=\\

#----- JWT -----#
app.jwtSecret=RiskRevealAuthenticationKey

#----- Swagger -----#
application.version=@version@
application.api=com.scor.rr.rest
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html