:host {
  .search-container {
    background-color: #f5f5f5;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
  }

  ::ng-deep {
    .ant-tabs-content.ant-tabs-left-content {
      min-height: calc(100vh - 200px);
    }
  }
}

.app-wrapper {
  background-color: #f5f5f5;
  border: 10px solid #06B8FF;
  border-top: 30px solid #06B8FF;
  width: 100%;
  height: calc(100vh - 59px);
  overflow: auto;

  .top-separator {
    text-align: center;
    vertical-align: middle;
    margin-top: -28px;
    line-height: 30px;
    color: white;
    position: absolute;
    left: 0;
    right: 0;

    span {
      margin: auto;
    }
  }
}

.app-header {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin: 0 auto;

  .app-title-manager {
    display: flex;
    justify-content: space-between;
    height: 90px;
    color: rgba(0, 0, 0, 0.75);
    font-family: Rubik;
    font-size: 34.54px;
    font-weight: 200;
    letter-spacing: 0.25px;
    line-height: 41px;
    display: flex;
    padding-top: 25px;

    button {
      position: absolute;
      right: 0;
      top: 110px;
      background-color: #f5f5f5;
      font-size: 20px;
      width: 45px;
      height: 45px;
      border: 1px solid rgba(0, 0, 0, 0.1);
    }

    ::ng-deep {
      .ant-select {
        margin-right: 70px;
      }

      .ant-select-selection {
        background-color: #f5f5f5;
      }
    }
  }
}

.main-tab-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 15px;
  display: flex;
}

.expand-overlay {
  font-size: 12px;
  cursor: pointer;
  margin-right: 20px;
  color: #00C4AA;
}

.settings-holder {
  width: 60%;
  margin: auto;
  padding-bottom: 20px;
}

.return-icon {
  position: absolute;
  right: 60px;
  margin-top: -50px;
  font-size: 33px;
  cursor: pointer;
}

.head-title {
  display: flex;
  margin: 20px 0 15px 10px;
}

.a-card-list-wrap {

  .column-config {
    height: 165px;
    flex-direction: column;
    align-items: baseline;
    margin-bottom: 5px;
  }

  .number-config-item {
    border-bottom: none !important;
    padding-right: 22px;

    .list-config-wrapper {
      width: 100%;
      padding: 10px 0;
      border: 1px solid rgba(0,0,0,0.15);
    }

    ul {
      list-style: none;
      margin-bottom: 0;
      padding: 0;

      li {
        cursor: pointer;
        padding: 3px 15px;

        &:hover {
          background-color: rgba(0,0,0,0.15);
        }
      }

      .selected-config {
        background-color: #FCF9D6;
      }
    }
  }
}

.footer-tab-settings {
  width: 60%;
  display: flex;
  justify-content: flex-end;
  margin: 20px auto;
}

.example-list {
  margin: 0 30px 0 10px;
  max-width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.list-items {
  display: flex;
  flex-direction: column;
  //padding-top: 20px;
  width: 95%;
  max-height: 200px;
  overflow: auto;
  padding: 20px;

  .list-items-title {
    padding-left: 29px;
    color: rgba(0, 0, 0, 0.38);
    font-family: Rubik;
    font-size: 12.19px;
    font-weight: bold;
    letter-spacing: 2px;
    line-height: 16px;
  }

  ul {
    list-style: none;
    padding-left: 24px;
    max-height: 171px;
    overflow-y: auto;
  }

  .poover-menu-item {
    display: flex;
    margin: 6px 0;
    padding: 3px 5px;
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
    width: 100%;

    .text {
      font-size: 13px;
      color: rgb(0, 0, 0);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      flex: 1;
    }

    .reference, .reference-instance {
      color: rgba(0, 0, 0, 0.35);
      font-size: 11px;
      border: 1px solid transparent;
      border-radius: 20px;
      min-width: 35px;
      background-color: rgba(0, 0, 0, 0.05);
      text-align: center;
      padding: 1px 3px 1px 1px;
    }

    .reference-instance{
      margin-right: 10px;
      min-width: 55px;
    }

    .loading {
      color: #0CB79B;
    }

    .logo {
      color: #FFFFFF;
      padding: 0 5px;
      font-family: Rubik;
      font-size: 12px;
      font-weight: bold;
      letter-spacing: 0.17px;
      line-height: 20px;
      text-align: center;
      margin-right: 7px;
    }

    .icon-check_24px {
      border: 1px solid transparent;
      border-radius: 100px;
      background-color: #03DAC4;
      color: #fff;
    }

    .logo-right {
      display: flex;
      align-items: center;
      width: 16px;
      height: 16px;
      margin-top: 2px;
      margin-left: 3px;
    }
  }

  .poover-menu-item-active {
    background-color: #FCF9D6;
  }

  @media screen and (max-width: 1350px) {
    .list-items-title {
      padding-left: 19px;
    }

    ul {
      padding-left: 14px;
    }

    .poover-menu-item {
      .text {
        font-size: 10px;
        padding-top: 2px;
      }

      .logo {
        font-size: 10px;
        line-height: 20px;
        margin-right: 5px;
      }

      .loading {
        padding-top: 2px;
        font-size: 10px;
      }
    }
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.time-format-item {
  display: flex;
  justify-content: space-between;

  .right-span {

  }
}
