# RiskReveal

./: .gitignore  Jenkinsfile_RR  README.md  angular.json  package-lock.json  package.json  pom.xml
RR-Backend/: pom.xml
RR-Backend/src/main/resources/: application.properties  setting.xml
RR-Backend/src/main/resources/schemas/: cat-data-service.xsd  commons.xsd
RR-Front/: .gitignore  3.3.0  angular.json  package-lock.json  package.json  package.json.bak  pom.xml
RR-Front/assembly/: front.xml
RR-Front/src/: index.html  karma.conf.js  main.ts  styles.scss
RR-Front/src/app/: app.module.ts
RR-Front/src/app/core/: core.module.ts  key-down-scroll.directive.ts
RR-Front/src/app/core/components/: index.ts
RR-Front/src/app/core/config/: error-handler.service.ts  index.ts  storage-engine.service.ts
RR-Front/src/app/core/containers/: index.ts
RR-Front/src/app/core/directives/: index.ts  key-down-scroll.directive.ts  scroll-item.directive.ts  scroll-manager.directive.ts  scroll-to-parent.directive.spec.ts  scroll-to-parent.directive.ts  search-input.directive.ts
RR-Front/src/app/core/model/: auth.model.ts  badge.model.ts  core-state.model.ts  dashboard.model.ts  data.ts  general-config.ts  header-state.model.ts  index.ts  search-nav-bar.ts  shortcut.model.ts  workspace-filter.ts  workspace-main.ts
RR-Front/src/app/core/pipes/: bold-keyword.pipe.ts  bold-span.pipe.ts  index.ts  scroll-to-parent.directive.spec.ts  scroll-to-parent.directive.ts  table-sort-and-filter.pipe.ts  text-length.pipe.ts
RR-Front/src/app/core/service/: auth.service.ts  badges.service.spec.ts  badges.service.ts  jobManager.service.ts  search.service.ts  workspace-main.service.ts
RR-Front/src/app/core/store/: index.ts
RR-Front/src/app/dashboard/: dashboard.module.ts
RR-Front/src/app/dashboard/containers/: index.ts
RR-Front/src/app/dashboard/utilities/: debounce.ts
RR-Front/src/app/entry-point/: entry.component.ts  gateway.module.ts  main.component.spec.ts
RR-Front/src/app/entry-point/guards/: auth.gards.ts
RR-Front/src/app/footer/: footer.module.ts
RR-Front/src/app/footer/footer-component/: footer-component.component.html  footer-component.component.scss  footer-component.component.ts
RR-Front/src/app/import/: import.module.ts  routing.config.ts
RR-Front/src/app/import/containers/: index.ts
RR-Front/src/app/import/service/: index.ts
RR-Front/src/app/import/types/: TableError.type.ts  erroValue.type.ts
RR-Front/src/app/job-manager/: job-manager.module.ts
RR-Front/src/app/job-manager/containers/: index.ts
RR-Front/src/app/notification-manager/: notification-manager.module.ts
RR-Front/src/app/notification-manager/containers/: index.ts
RR-Front/src/app/plt-comparer/: plt-comparer.module.ts
RR-Front/src/app/plt-comparer/components/: index.ts
RR-Front/src/app/search/: search.module.ts
RR-Front/src/app/search/containers/: index.ts
RR-Front/src/app/search/pipes/: contract-filter.pipe.spec.ts  contract-filter.pipe.ts
RR-Front/src/app/shared/: api.ts  helper.service.ts  highlight.directive.ts  index.ts  message.d.ts  notification.service.ts  shared.module.ts
RR-Front/src/app/shared/base/: base-table.component.ts  base.component.ts  base.container.ts  index.ts
RR-Front/src/app/shared/components/: index.ts
RR-Front/src/app/shared/data/: dashboard-data.ts  fac-data.ts  job-data-tables.ts  notification-data-tables.ts  payload.data.ts  region-peril.ts
RR-Front/src/app/shared/decorators/: debounce.decorator.ts
RR-Front/src/app/shared/directives/: highlight.directive.ts  index.ts  rr-number.directive.ts  scroll-indicator.directive.ts  scroller.directive.ts  search-input.directive.spec.ts  search-input.directive.ts  sync-scroll.directive.ts  table-rows.directive.ts
RR-Front/src/app/shared/implementations/: index.ts  table-handler.imp.ts  table-service.imp.ts
RR-Front/src/app/shared/interfaces/: table-handler.interface.ts  table-service.interface.ts  table.interface.ts
RR-Front/src/app/shared/pipes/: bold-span.pipe.ts  bold.pipe.ts  calibrate.pipe.ts  exchange-rate.pipe.ts  falsely-filter.pipe.ts  filter-by-path.pipe.ts  filter-by-status.pipe.ts  get-identifiers.pipe.spec.ts  get-identifiers.pipe.ts  has-status.pipe.spec.ts  has-status.pipe.ts  includes.pipe.ts  index.ts  input-search.pipe.ts  log.pipe.ts  pull-keys.pipe.spec.ts  pull-keys.pipe.ts  re-format-pid.pipe.ts  rr-date.pipe.ts  rr-number.pipe.ts  show-last.pipe.ts  start-case.pipe.ts  system-tag-filter.pipe.ts  table-filter.pipe.ts  table-sort-and-filter.pipe.ts  text-length.pipe.ts  to-array.pipe.ts  trim-format.pipe.ts  trim-secondary-format.pipe.ts
RR-Front/src/app/submission-page/: submission-page.module.ts
RR-Front/src/app/user-preference/: user-preference.module.ts
RR-Front/src/app/workspace/: calibration.directive.ts  highlight.directive.ts  index.ts  schema.html  scrolltable.directive.ts  workspace.component.html  workspace.component.scss  workspace.component.ts  workspace.module.ts  workspace.route.ts
RR-Front/src/assets/: SampleBulkImport.xlsx  env.js
RR-Front/src/assets/jsplumb/: jsplumbtoolkit-angular-drop.tgz  jsplumbtoolkit-angular.tgz  jsplumbtoolkit-drop.tgz  jsplumbtoolkit-undo-redo.tgz  jsplumbtoolkit.tgz
RR-Front/src/assets/scss/: _variables.scss  scor_icons.scss  scrollbar.scss  styles.scss
RR-Front/src/environments/: environment.hmr.ts  environment.prod.ts  environment.ts
RR-Import/: pom.xml
RR-Import/src/main/resources/: application.properties  importLossData.xml
RR-Import/src/test/java/: FileBasedImportTest.java  MetadataHeaderSystem.java  RiskRevealApplicationTests.java
RR-Inuring/: pom.xml
RR-Inuring/src/main/resources/: application.properties
RR-Inuring/src/test/java/: AllTests.java  InuringContractNodeTest.java  InuringEdgeTest.java  InuringFinalNodeTest.java  InuringInputNodeTest.java  InuringInputNodeTests.java  InuringPackageTest.java
RR-Proxy/: pom.xml
RR-Proxy/src/main/resources/: application.properties
RRADJUSTMENT/: pom.xml
RRADJUSTMENT/src/main/resources/: application.properties  setting.xml
(+3405 files in other folders)
