<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scor.rr</groupId>
    <artifactId>risk-reveal-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>Risk Reveal project by Scor</description>
    <packaging>pom</packaging>

    <modules>
        <module>RR-Front</module>
        <module>RR-Backend</module>
    </modules>

    
</project>
