<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4814"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{002E9F35-7259-4DC3-8E7E-8642B172E2CA}" Name="RiskReveal4" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/rr/riskreveal4.pdm"/>
		<Model Expanded="Yes" ID="{A64C8F7C-72CA-4ACE-8CF3-22C2D0AAFD0F}" Loaded="No" Name="Risk Reveal - Conceptual Data Model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file://frdeffilev2/SVC_DT/ALMF/01 - RiskReveal/03 - Releases/R1.x/R1.1/00 - Conceptual Data Model/00 - Conceptual Data Model/Risk Reveal - Conceptual Data Model v2.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
