spring.application.name=RiskReveal
server.port=8085
#----- DataBase -----#
spring.datasource.url=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;databaseName=RiskReveal
spring.datasource.jdbcUrl=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;databaseName=RiskReveal
#spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=RiskReveal
#spring.datasource.jdbcUrl=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=RiskReveal
spring.datasource.username=usr_riskreveal
spring.datasource.password=Hp8Xm1Dv6Dn5Hu9_
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=dbonew
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#----- Keytab -----#
service.principal=HTTP/dcvdevseed.eu.scor.local@EU.SCOR.LOCAL
keytab.location=file:/scor/keytab/svc_dcvdevseed.keytab
krbConfLocation.path=/scor/keytab/krb5.conf
ldap.domain=EU.SCOR.LOCAL
ldap.url=ldap://Dchprddc01.eu.scor.local:389/
service.principal.debug=true
krbConfLocation.debug=true
#JWT
app.jwtSecret=RiskRevealAuthenticationKey
app.jwtExpirationInMs=604800000
#TODO : Change it
spring.profiles.active=dev
management.health.ldap.enabled=false
#----- Swagger -----#
application.version=@version@
application.api=com.scor.rr.proxy.rest
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#----- Routing -----#
#zuul.routes.import.path=/import/**
#zuul.routes.import.url=http://localhost:8081/api
