logging.level.root=DEBUG
spring.datasource.url=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;databaseName=RiskReveal
spring.datasource.jdbcUrl=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;databaseName=RiskReveal
spring.datasource.username=usr_riskreveal
spring.datasource.password=Hp8Xm1Dv6Dn5Hu9_
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.connection-test-query=SELECT 1
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#debug=true
cors.origin=*
cors.mapping=/**
#spring.datasource.initialization-mode= always
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

#Configuration of RmsInstance DataSource
rms.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
rms.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.121.18.64:1433;socketKeepAlive=true;useCursors=false;autoCommit=false;bufferMaxMemory=16384
rms.datasource.username=almf_readonly
rms.datasource.password=almfscor2015
rms.datasource.testOnBorrow=true
rms.datasource.testWhileIdle=true
rms.datasource.timeBetweenEvictionRunsMillis=60000
rms.datasource.minEvictableIdleTimeMillis=30000
rms.datasource.connection-test-query=SELECT 1
rms.datasource.max-active=15
rms.datasource.max-idle=10
rms.datasource.max-wait=800000
#---------------------------------------
rms.database=SCOR_RR_DEV
