spring.application.name=RiskReveal
server.port=8080
#spring.datasource.url=jdbc:sqlserver://localhost:1433;database=import-new-model
#spring.datasource.jdbcUrl=jdbc:sqlserver://localhost:1433;database=import-new-model
#spring.datasource.username=sa
#spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;databaseName=RiskReveal
spring.datasource.jdbcUrl=jdbc:sqlserver://DCVDEVSQL10;instanceName=SDGEN01;databaseName=RiskReveal
spring.datasource.username=usr_riskreveal
spring.datasource.password=Hp8Xm1Dv6Dn5Hu9_
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.batch.initialize-schema=always
#logging.level.root=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.batch.job.enabled=false
spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=importBatch
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=default



#----- Swagger -----#
application.version=@version@
application.api=com.scor.rr.rest
spring.mvc.view.prefix=/public/
spring.mvc.view.suffix=.html

#Configuration of RmsInstance DataSource
rms.datasource.driverClassName=net.sourceforge.jtds.jdbc.Driver
rms.datasource.jdbcUrl=jdbc:jtds:sqlserver://10.121.18.143:1433;socketKeepAlive=true;useCursors=false;autoCommit=false;bufferMaxMemory=16384
rms.datasource.username=almf_readonly
rms.datasource.password=almfscor2015
rms.datasource.testOnBorrow=true
rms.datasource.testWhileIdle=true
rms.datasource.timeBetweenEvictionRunsMillis=60000
rms.datasource.minEvictableIdleTimeMillis=30000
rms.datasource.connection-test-query=SELECT 1
rms.datasource.max-active=15
rms.datasource.max-idle=10
rms.datasource.max-wait=800000
#---------------------------------------
rms.database=SCOR_RR_DEV
rms.ds.dbname=SCOR_REFERENCE_DEV
filebaseimport.sandbox.unc=\\\\192.168.1.8\\Users\\amine.kharrou\\share
#-------- Cache ---------#
rms.ds.initialSize=10
rms.ds.maxActive=50
rms.ds.acquireIncrement=5
rms.ds.maxStatements=100
rms.ds.idleConnectionTestPeriod=30
#-------- Datalake parameters ---------#
datalake.metric.host=dcvbldfacuwap:9200
datalake.metric.env=DEV
datalake.metric.index=kpi
datalake.metric.indexDateFormat=yyyyMMdd
#-------- Path params ---------#
ihub.backend.version=2.0.WS3
ihub.treaty.out.path=C:/dev/projects/test/
#local
ihub.treaty.peqt.path=C:/Dev/PEQT
ihub.treaty.peat.path=C:/dev/projects/testALMF/peat
ihub.treaty.out.path.json=C:/dev/projects/testALMF/Treaty/Pricing/treaty/structure
ihub.treaty.fw.path=C:/dev/projects/testALMF/Treaty/Pricing/treaty/fw
ihub.treaty.pricer.path=C:/dev/projects/testALMF/Treaty/Pricing/treaty/pricer
ihub.mga.watch.path=C:/dev/projects/testALMF/MGA_tmp/Watch/

ihub.prefix.directory=myworkspace


#-------- Conversion params ---------#
convert.executor.pool.size=1
convert.executor.consumers=10
convert.executor.queue.size=500
convert.executor.buffer.size=500
convert.executor.chunk.size=3
#Notification parameters
#notify.rest.host=dcvdevalmf1
notify.rest.host=localhost
notify.rest.port=8080
event.step.path=/ALMFWeb/rest/notify/adjustment/step?stepId={stepId}
#Message parameters
message.rest.path=/ALMFWeb/rest/notify/message?userID={userID}
#Import parameters
import.rest.path=/ALMFWeb/rest/notify/import?jobId={jobId}&rmspicId={rmspicId}&date={date}&done={done}

#Batch parameters
batch.job.executor.pool.size=4
batch.task.executor.pool.size=60
batch.rest.host=dcvdevalmf1
batch.rest.port=8080
batch.rest.def.adj=/ALMFBackendTreaty/rest/ttadjustment/default?projectId={projectId}&pltHeaderId={pltHeaderId}&analysisId={analysisId}&analysisName={analysisName}&rdmId={rdmId}&rdmName={rdmName}&targetRapId={targetRapId}
batch.rest.calculate=/ALMFBackendTreaty/rest/ttadjustment/calculate?structureId={structureId}
batch.job.configuration.file.dir=/scor/data/batch
batch.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
batch.jdbc.user=sa
batch.jdbc.password=123456
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=
batch.jdbc.url=jdbc:sqlserver://localhost:1433;database=batch
batch.data.source.init=true
batch.table.prefix=BATCH_
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.DerbyMaxValueIncrementer
batch.jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
batch.schema.script=classpath:/org/springframework/batch/core/schema-derby.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-derby.sql
import.params.threshold=0